<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weather anomaly detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="main_horizontal_layout" stretch="0,0,80">
      <item>
       <widget class="QFrame" name="controller_frame">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>620</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="station_id_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Station ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="station_id_line_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>UPM00033345</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="select_training_observations_group_box">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>331</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Select observations for training</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>20</y>
            <width>311</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="select_training_observation_vertical_layout"/>
         </widget>
        </widget>
        <widget class="QPushButton" name="extract_data_push_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Extract data</string>
         </property>
        </widget>
        <widget class="QLabel" name="data_extraction_status_text_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Data extraction status:</string>
         </property>
        </widget>
        <widget class="QLabel" name="data_extraction_status_value_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>321</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="site_text_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Site:</string>
         </property>
        </widget>
        <widget class="QLabel" name="site_hyperlink_label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;a href=&quot;https://gis.ncdc.noaa.gov/maps/ncei/cdo/daily&quot;&gt;gis.ncdc.noaa.gov&lt;/a&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextBrowserInteraction</set>
         </property>
        </widget>
        <widget class="QLabel" name="training_status_value_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>580</y>
           <width>321</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="training_status_text_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>550</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Training status:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="train_push_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>500</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Train</string>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>350</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="load_from_files_push_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>230</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Load from files</string>
         </property>
        </widget>
        <widget class="QPushButton" name="usa_tutorial_push_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tutorial for USA country</string>
         </property>
        </widget>
        <widget class="QPushButton" name="all_other_tutorial_push_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tutorial for All other countries</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="diagram_and_parameters_vertical_layout">
        <item>
         <widget class="QFrame" name="diagram_parameters_frame">
          <property name="minimumSize">
           <size>
            <width>720</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="select_period_type_label">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select period type</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="select_diagram_observations_group_box">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>321</width>
             <height>121</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Select observations for showing diagram</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>20</y>
              <width>301</width>
              <height>91</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="select_diagram_observation_vertical_layout"/>
           </widget>
          </widget>
          <widget class="QLabel" name="select_period_label">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>50</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select period</string>
           </property>
          </widget>
          <widget class="QComboBox" name="select_period_type_combo_box">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>10</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>(None)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Month</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Season</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Year</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="select_period_combo_box">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>50</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>(None)</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="diagram_vertical_layout"/>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
