<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_data_window</class>
 <widget class="QMainWindow" name="custom_data_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>985</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="observation_combo_box">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>(None)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="select_period_type_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Observation</string>
         </property>
        </widget>
        <widget class="QComboBox" name="season_type_combo_box">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>(None)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Winter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Summer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fall</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="select_period_type_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Season</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="data_size_spin_box">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>28</number>
         </property>
         <property name="maximum">
          <number>31</number>
         </property>
        </widget>
        <widget class="QLabel" name="select_period_type_label_3">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>10</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Data size</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="default_value_double_spin_box">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="minimum">
          <double>-90.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="select_period_type_label_4">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>50</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Default value</string>
         </property>
        </widget>
        <widget class="QPushButton" name="reset_push_button">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>20</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLabel" name="select_period_type_label_5">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Max temp</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="max_temperature_double_spin_box">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="minimum">
          <double>-90.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="select_period_type_label_6">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>50</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Min temp</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="min_temperature_double_spin_box">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>50</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="minimum">
          <double>-90.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="value">
          <double>-10.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="update_limits_push_button">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Update limits</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sliders_horizontal_layout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="diagram_vertical_layout"/>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>0</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
